[gd_scene load_steps=3 format=2]

[ext_resource path="res://creatures/bat/bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/map1.tscn" type="PackedScene" id=2]

[node name="prototype" type="Node2D"]

[node name="MapNode" type="Node2D" parent="."]

[node name="map" parent="MapNode" instance=ExtResource( 2 )]

[node name="Bat" parent="." instance=ExtResource( 1 )]
position = Vector2( 175.718, 37.1615 )

[node name="Camera2D" type="Camera2D" parent="Bat"]
position = Vector2( -1.54012, 0.670776 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TossButton" type="Button" parent="CanvasLayer/Control" groups=[
"drop_button",
]]
margin_left = 0.374573
margin_top = 107.398
margin_right = 260.495
margin_bottom = 128.0
text = "Toss"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabButton" type="Button" parent="CanvasLayer/Control" groups=[
"grab_button",
]]
margin_left = 0.374573
margin_top = 107.398
margin_right = 260.495
margin_bottom = 128.0
text = "Grab"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Control/TossButton" to="Bat" method="_on_Drop_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GrabButton" to="Bat" method="_on_Grab_pressed"]
