[gd_scene load_steps=8 format=2]

[ext_resource path="res://creatures/bat/bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/UI/WorldMapUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/debug/DebugLogger.tscn" type="PackedScene" id=3]
[ext_resource path="res://system/Camera/CameraLimitZoom.gd" type="Script" id=4]
[ext_resource path="res://system/debug/DebugLogger.tres" type="Theme" id=5]
[ext_resource path="res://system/UI/AbilityButton.gd" type="Script" id=6]
[ext_resource path="res://system/UI/AbilityCooldown.gd" type="Script" id=7]

[node name="prototype" type="Node2D"]

[node name="MapNode" type="Node2D" parent="."]
pause_mode = 1

[node name="CameraLocalTarget" type="Node2D" parent="."]
position = Vector2( 120, 64 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="CameraLocalTarget"]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 10.0
drag_margin_top = 0.05
drag_margin_bottom = 0.05
editor_draw_drag_margin = true

[node name="Bat" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 64 )
mob_id = "188802874"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bat/CameraTarget" index="0"]
pause_mode = 1
remote_path = NodePath("../../../CameraLocalTarget")

[node name="HealthBar" parent="Bat" index="14"]
shields = [ {
"arc": 360,
"health": 1,
"max_health": 1,
"start_arc": 0
}, {
"arc": 80,
"health": 0,
"max_health": 2,
"start_arc": 320
}, {
"arc": 80,
"health": 0,
"max_health": 2,
"start_arc": 140
} ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Control" type="Control" parent="CanvasLayer"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubInterface" type="Control" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityButton" type="Button" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 232.78
margin_top = 117.743
margin_right = 255.78
margin_bottom = 127.743
theme = ExtResource( 5 )
toggle_mode = true
text = "Ability"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
sub_interface = NodePath("../SubInterface")

[node name="CooldownRush" type="ColorRect" parent="CanvasLayer/Control/AbilityButton"]
margin_left = -2.0
margin_top = -13.0
margin_right = 9.0
margin_bottom = -2.0
color = Color( 1, 1, 1, 0.317647 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown_group = "cooldown_rush"

[node name="CooldownRushBonus" type="ColorRect" parent="CanvasLayer/Control/AbilityButton"]
margin_left = 12.0158
margin_top = -13.0
margin_right = 23.0158
margin_bottom = -2.0
color = Color( 1, 1, 1, 0.290196 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown_group = "cooldown_rush_bonus"

[node name="WorldMap" parent="CanvasLayer/Control" instance=ExtResource( 2 )]

[node name="DebugLogger" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="PositionCanvas" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Control" type="Control" parent="PositionCanvas" groups=[
"debug_position_control",
]]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[editable path="Bat"]
