[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/WorldSettings.gd" type="Script" id=1]

[node name="WorldSettings" type="Node"]
script = ExtResource( 1 )
debug = false
connected_rooms = {
Vector2( 7, 2 ): "TutorialStart",
Vector2( 7, 3 ): "TutorialStart",
Vector2( 8, -11 ): "TutorialStart1AVerticalCrawl",
Vector2( 8, -10 ): "TutorialStart1AVerticalCrawl",
Vector2( 8, 2 ): "TutorialStart",
Vector2( 8, 3 ): "TutorialStart",
Vector2( 9, -14 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -13 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -12 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -11 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -10 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -9 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -8 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -7 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -6 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, -5 ): "TutorialStart1AVerticalCrawl",
Vector2( 9, 2 ): "TutorialStart",
Vector2( 9, 3 ): "TutorialStart",
Vector2( 10, -10 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -9 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -8 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -7 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -6 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -5 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -4 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -3 ): "TutorialStart1AVerticalCrawl",
Vector2( 10, -2 ): "TutorialStartBranch1",
Vector2( 10, -1 ): "TutorialStartBranch1",
Vector2( 10, 0 ): "TutorialStartBranch1",
Vector2( 10, 1 ): "TutorialStartBranch1",
Vector2( 10, 2 ): "TutorialStartBranch1",
Vector2( 10, 3 ): "TutorialStartBranch1",
Vector2( 10, 4 ): "TutorialStartBranch1",
Vector2( 11, -8 ): "TutorialStart1AVerticalCrawl",
Vector2( 11, -7 ): "TutorialStart1AVerticalCrawl",
Vector2( 11, -6 ): "TutorialStart1AVerticalCrawl",
Vector2( 11, -5 ): "TutorialStart1AVerticalCrawl",
Vector2( 11, -4 ): "TutorialStart1AVerticalCrawl",
Vector2( 11, -3 ): "TutorialStart1AVerticalCrawl",
Vector2( 11, -2 ): "TutorialStartBranch1",
Vector2( 11, -1 ): "TutorialStartBranch1",
Vector2( 11, 0 ): "TutorialStartBranch1",
Vector2( 11, 1 ): "TutorialStartBranch1",
Vector2( 11, 2 ): "TutorialStartBranch1",
Vector2( 11, 3 ): "TutorialStartBranch1",
Vector2( 11, 4 ): "TutorialStartBranch1",
Vector2( 12, 3 ): "TutorialStartBranch1",
Vector2( 12, 4 ): "TutorialStartBranch1"
}
