[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/WorldSettings.gd" type="Script" id=1]

[node name="WorldSettings" type="Node"]
script = ExtResource( 1 )
debug = false
connected_rooms = {
Vector2( 4, 9 ): "MonsterCloset",
Vector2( 4, 10 ): "MonsterCloset",
Vector2( 5, 9 ): "MonsterCloset",
Vector2( 5, 10 ): "MonsterCloset",
Vector2( 6, 9 ): "MonsterCloset",
Vector2( 6, 10 ): "MonsterCloset",
Vector2( 7, 2 ): "TutorialStart",
Vector2( 7, 3 ): "TutorialStart",
Vector2( 7, 9 ): "ChooseScene",
Vector2( 7, 10 ): "ChooseScene",
Vector2( 8, 2 ): "TutorialStart",
Vector2( 8, 3 ): "TutorialStart",
Vector2( 8, 9 ): "ChooseScene",
Vector2( 8, 10 ): "ChooseScene",
Vector2( 9, 2 ): "TutorialStart",
Vector2( 9, 3 ): "TutorialStart",
Vector2( 9, 9 ): "ChooseScene",
Vector2( 9, 10 ): "ChooseScene",
Vector2( 10, 9 ): "ChooseScene",
Vector2( 10, 10 ): "ChooseScene",
Vector2( 13, -11 ): "TutorialStart1AVerticalCrawl",
Vector2( 13, -10 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -14 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -13 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -12 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -11 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -10 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -9 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -8 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -7 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -6 ): "TutorialStart1AVerticalCrawl",
Vector2( 14, -5 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -10 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -9 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -8 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -7 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -6 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -5 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -4 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -3 ): "TutorialStart1AVerticalCrawl",
Vector2( 15, -2 ): "TutorialStartBranch1",
Vector2( 15, -1 ): "TutorialStartBranch1",
Vector2( 15, 0 ): "TutorialStartBranch1",
Vector2( 15, 1 ): "TutorialStartBranch1",
Vector2( 15, 2 ): "TutorialStartBranch1",
Vector2( 15, 3 ): "TutorialStartBranch1",
Vector2( 15, 4 ): "TutorialStartBranch1",
Vector2( 16, -8 ): "TutorialStart1AVerticalCrawl",
Vector2( 16, -7 ): "TutorialStart1AVerticalCrawl",
Vector2( 16, -6 ): "TutorialStart1AVerticalCrawl",
Vector2( 16, -5 ): "TutorialStart1AVerticalCrawl",
Vector2( 16, -4 ): "TutorialStart1AVerticalCrawl",
Vector2( 16, -3 ): "TutorialStart1AVerticalCrawl",
Vector2( 16, -2 ): "TutorialStartBranch1",
Vector2( 16, -1 ): "TutorialStartBranch1",
Vector2( 16, 0 ): "TutorialStartBranch1",
Vector2( 16, 1 ): "TutorialStartBranch1",
Vector2( 16, 2 ): "TutorialStartBranch1",
Vector2( 16, 3 ): "TutorialStartBranch1",
Vector2( 16, 4 ): "TutorialStartBranch1",
Vector2( 17, 3 ): "TutorialStartBranch1",
Vector2( 17, 4 ): "TutorialStartBranch1"
}
