[gd_scene load_steps=3 format=2]

[ext_resource path="res://creatures/bat/bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/traps/Spikes.tscn" type="PackedScene" id=2]

[node name="TestTraps" type="Node2D"]

[node name="Spikes" parent="." instance=ExtResource( 2 )]

[node name="Bat" parent="." instance=ExtResource( 1 )]
