[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/rocks.png" type="Texture" id=1]
[ext_resource path="res://objects/RockPile.gd" type="Script" id=2]
[ext_resource path="res://objects/SingleRock.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.2265

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 97.7782, 4, 27.5959, 28.6828 )

[node name="RockPile" type="Area2D"]
collision_mask = 15
script = ExtResource( 2 )
pickup_object = ExtResource( 3 )
pickup_object_name = "SingleRock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_RockPile_body_entered"]
