[gd_scene load_steps=9 format=2]

[ext_resource path="res://editor/RoomMap.gd" type="Script" id=1]
[ext_resource path="res://editor/MapEditor.gd" type="Script" id=2]
[ext_resource path="res://creatures/bat/bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://editor/maptiles.png" type="Texture" id=5]
[ext_resource path="res://scenes/castle_foreground.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/ParallaxBackgroundDarkCastle.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=1]
1/name = "maptiles.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 45, 48 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 15, 12 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="MapEditor" type="Node2D"]
script = ExtResource( 2 )

[node name="Layout" type="Node2D" parent="."]

[node name="TutorialStart" type="TileMap" parent="Layout"]
modulate = Color( 1, 0.898039, 0.705882, 1 )
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 12 )
cell_custom_transform = Transform2D( 15, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( 131079, 1, 0, 131080, 1, 1, 131081, 1, 1, 196615, 1, 131072, 196616, 1, 131073, 196617, 1, 131074 )
script = ExtResource( 1 )
room_tileset = ExtResource( 6 )
room_cell_size = Vector2( 32, 32 )
room_offset = Vector2( 7, 2 )
generate_room_offset = false

[node name="ChooseScene" type="TileMap" parent="Layout"]
modulate = Color( 0.929412, 0.305882, 1, 1 )
position = Vector2( 0, 84 )
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 12 )
cell_custom_transform = Transform2D( 15, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( 131079, 1, 1, 131080, 1, 65537, 131081, 1, 1, 131082, 1, 2, 196615, 1, 65536, 196616, 1, 131073, 196617, 1, 65537, 196618, 1, 131073 )
script = ExtResource( 1 )
room_tileset = ExtResource( 6 )
room_cell_size = Vector2( 32, 32 )
room_offset = Vector2( 7, 9 )
generate_room_offset = false
background_scene = ExtResource( 4 )

[node name="PuzzleRoom" type="TileMap" parent="Layout"]
modulate = Color( 0.329412, 0.305882, 1, 1 )
position = Vector2( 0, 84 )
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 12 )
cell_custom_transform = Transform2D( 15, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( 196619, 1, 1, 196620, 1, 1, 196621, 1, 1, 196622, 1, 1, 196623, 1, 2, 262155, 1, 131072, 262156, 1, 65537, 262157, 1, 65537, 262158, 1, 65537, 262159, 1, 65538, 327692, 1, 131072, 327693, 1, 131073, 327694, 1, 65537, 327695, 1, 65538, 393230, 1, 131073, 393231, 1, 131074 )
script = ExtResource( 1 )
room_tileset = ExtResource( 6 )
room_cell_size = Vector2( 32, 32 )
room_offset = Vector2( 11, 10 )
generate_room_offset = false
background_scene = ExtResource( 4 )

[node name="MonsterCloset" type="TileMap" parent="Layout"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -45, 84 )
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 12 )
cell_custom_transform = Transform2D( 15, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( 131079, 1, 0, 131080, 1, 1, 131081, 1, 1, 196615, 1, 131072, 196616, 1, 131073, 196617, 1, 131074 )
script = ExtResource( 1 )
room_tileset = ExtResource( 6 )
room_cell_size = Vector2( 32, 32 )
room_offset = Vector2( 4, 9 )
generate_room_offset = false
background_scene = ExtResource( 7 )

[node name="TutorialStartBranch1" type="TileMap" parent="Layout"]
modulate = Color( 0.407843, 1, 0.168627, 1 )
position = Vector2( 60, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 12 )
cell_custom_transform = Transform2D( 15, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( -131061, 1, 0, -131060, 1, 65538, -65525, 1, 65536, -65524, 1, 65538, 11, 1, 65536, 12, 1, 65538, 65547, 1, 65536, 65548, 1, 65538, 131083, 1, 65537, 131084, 1, 65538, 196619, 1, 65536, 196620, 1, 65537, 196621, 1, 1, 262155, 1, 131072, 262156, 1, 131073, 262157, 1, 131073 )
script = ExtResource( 1 )
room_tileset = ExtResource( 6 )
room_cell_size = Vector2( 32, 32 )
room_offset = Vector2( 10, -2 )
generate_room_offset = false

[node name="TutorialStart1AVerticalCrawl" type="TileMap" parent="Layout"]
modulate = Color( 0.458824, 0.701961, 0.701961, 1 )
position = Vector2( 60, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 12 )
cell_custom_transform = Transform2D( 15, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( -917494, 1, 65536, -851958, 1, 65538, -786422, 1, 65536, -720887, 1, 0, -720886, 1, 131074, -655351, 1, 131072, -655350, 1, 1, -655349, 1, 2, -589814, 1, 0, -589813, 1, 131074, -524278, 1, 131072, -524277, 1, 1, -524276, 1, 2, -458742, 1, 0, -458741, 1, 2, -458740, 1, 65538, -393206, 1, 65536, -393205, 1, 131072, -393204, 1, 131074, -327670, 1, 131072, -327669, 1, 65537, -327668, 1, 2, -262133, 1, 0, -262132, 1, 131074, -196597, 1, 131072, -196596, 1, 2 )
script = ExtResource( 1 )
room_tileset = ExtResource( 6 )
room_cell_size = Vector2( 32, 32 )
room_offset = Vector2( 8, -14 )
generate_room_offset = false

[node name="Config" type="Node2D" parent="."]
position = Vector2( 320, 40 )

[node name="0,0" type="TileMap" parent="Config"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 65536, 1, 1, 65541, 2, 1, 65541, 3, 1, 65541, 4, 1, 65541, 65536, 1, 131075, 131072, 1, 131075, 196608, 1, 131075 )

[node name="0,1" type="TileMap" parent="Config"]
position = Vector2( 0, 128 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 131075, 65536, 1, 131075, 131072, 1, 131075, 196608, 1, 131075 )

[node name="0,2" type="TileMap" parent="Config"]
position = Vector2( 0, 256 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 131075, 65536, 1, 131075, 131072, 1, 131075, 196608, 1, 4, 196609, 1, 65541, 196610, 1, 65541, 196611, 1, 65541, 196612, 1, 65541 )

[node name="1,0" type="TileMap" parent="Config"]
position = Vector2( 160, 0 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 65541, 1, 1, 65541, 2, 1, 65541, 3, 1, 65541, 4, 1, 65541 )

[node name="1,1" type="TileMap" parent="Config"]
position = Vector2( 160, 128 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="1,2" type="TileMap" parent="Config"]
position = Vector2( 160, 256 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196608, 1, 65541, 196609, 1, 65541, 196610, 1, 65541, 196611, 1, 65541, 196612, 1, 65541 )

[node name="2,0" type="TileMap" parent="Config"]
position = Vector2( 320, 0 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 65541, 1, 1, 65541, 2, 1, 65541, 3, 1, 65541, 4, 1, 65538, 65540, 1, 131075, 131076, 1, 131075, 196612, 1, 131075 )

[node name="2,1" type="TileMap" parent="Config"]
position = Vector2( 320, 128 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 4, 1, 131075, 65540, 1, 131075, 131076, 1, 131075, 196612, 1, 131075 )

[node name="2,2" type="TileMap" parent="Config"]
position = Vector2( 320, 256 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 4, 1, 131075, 65540, 1, 131075, 131076, 1, 131075, 196608, 1, 65541, 196609, 1, 65541, 196610, 1, 65541, 196611, 1, 65541, 196612, 1, 6 )

[node name="Player" type="Node" parent="."]

[node name="Bat" parent="Player" instance=ExtResource( 3 )]
position = Vector2( 173.652, 128.977 )
scale = Vector2( 0.5, 0.5 )
mob_id = "188794334"
