[gd_scene load_steps=8 format=2]

[ext_resource path="res://effects/firetrail.gd" type="Script" id=1]
[ext_resource path="res://creatures/combat/DamageSource.gd" type="Script" id=2]
[ext_resource path="res://effects/FiretrailCollision.gd" type="Script" id=3]
[ext_resource path="res://effects/lightmask.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 0.992157, 1, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 112.5
gravity = Vector3( 0, 48, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_random = 0.21
scale = 7.76
scale_random = 0.72
color_ramp = SubResource( 2 )
hue_variation = 0.06
hue_variation_random = 0.39

[node name="firetrail" type="Node2D"]
script = ExtResource( 1 )
max_shapes = 20

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -2.00226, -0.156931 )
z_index = -1
z_as_relative = false
emitting = false
amount = 60
lifetime = 3.0
local_coords = false
process_material = SubResource( 3 )

[node name="CollisionTemplate" type="Node2D" parent="."]
position = Vector2( -1.20856, -0.156929 )
script = ExtResource( 3 )
end_scale = 8

[node name="DamageSource" type="Area2D" parent="CollisionTemplate"]
position = Vector2( 1.20856, 0.156929 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 2 )
type = "fire"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionTemplate/DamageSource"]
position = Vector2( -3.08144, 7.14731 )
polygon = PoolVector2Array( -8.76689, -7.76512, 15.3933, -7.01597, 24.1959, 10.9637, -20.1915, 11.9002 )

[node name="Light2D" type="Light2D" parent="CollisionTemplate"]
scale = Vector2( 0.201132, 0.224031 )
texture = ExtResource( 4 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
